{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/index" },
    { "source": "/mcp/_diag", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/mcp",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
